amazonURL=https://www.amazon.com
facebookURL=https://www.facebook.com
googleURL=https://www.google.com
bestbuyURL=https://www.bestbuy.com
hepsiburadaURL=https://www.hepsiburada.com
hotelmycampURL=https://www.hotelmycamp.com/
rentacarURL=https://www.bluerentalcars.com/
tutorialURL=http://tutorialsninja.com/demo/index.php?route=common/home
trendyolURL=https://www.trendyol.com/
morhipoURL=https://www.morhipo.com/

!--FacebookNegativeTestData
facebookWrongEmail=aalioosman@gmail.com
facebookWrongPassword=aalioosman12345

!--HotelMyCamp NegativeTestData
hotelMyCampWRONGUserName=manager1
hotelMyCampWRONGPassword=managerpass

hotelMyCampUserName=manager
hotelMyCampPassword=Manager1!

!--RentaCar
rentacarUserName=customer@bluerentalcars.com
rentacarPassword=12345

!--RentaCarNegativeTestData
rentacarWrongUserName=managermanager
rentacarWrongPassword=managerpassword

browser=chrome